/**app.wxss**/
.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.backImage {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 70px;
}

.inputArea {
  position: absolute;
  left: 150px;
  top: 120px;
}

.btnSend {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 320px;
}

.userinfo-avatar {
  position: absolute;
  left: 50px;
  top: 70px;
  z-index: 100;
}

.getImg {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0px;
}